MONGODB_URL= mongodb://127.0.0.1:27017/FormData
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O0iJZSEz7sSy2bEnk1cJDoE2em6m032M0KsXGj4UVcXEijOM1jMeHVIS9f7Xd27KrWXDjoTqm9gItvBO7QtfbE100rDCA951z
STRIPE_SECRET_KEY=sk_test_51O0iJZSEz7sSy2bEeyRzUNiJrQ2RwSnRUeJDrGC36FzzBEO6PcgJsQa6PKTJuUpdQsBDaq1Io5L0PxYRUyTT2v6v00hHseTOI8